<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" crossorigin="anonymous">
        <style>
            img{
                display: block;
                height: auto;
                width: 100%;
            }
            .header{
                display: block;
                text-align: center;
                font-size: 24px;
                padding: 20px;
                background-color: lightblue;
            }
            .navbar{
                display: block;
                text-align: left;
                font-size: 14px;
                padding: 10px;
                background-color: lightgrey;
            }
            .menu{
                display: inline-block;
                padding-left: 10px;
                padding-right: 20px;
                padding-bottom: 10px;
                padding-top: 10px;
            }
            .sectionheader{
                display: block;
                padding-top: 20px;
                padding-bottom: 20px;
                margin-left: 20px;
            }
            .imgtitle1{
                display: inline-block;
                padding: 10px;
            }
            .imgtitle{
                display: inline-block;
                padding-left: 20px;
                margin-left: 10px;
                padding-bottom: 10px;
                padding-top: 10px;
            }
            .image1{
                margin-left: 0px;
            }
            .images{
                margin-left: 10px;
            }
            .section{
                background-color: white;
                display: block;
                text-align: left;
            }
            .sectionbottom{
                background-color: white;
                margin-bottom: 20px;
                display: block;
                text-align: left;
            }
            .featured{
                padding-top: 30px;
                padding-bottom: 30px;
                display: block;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">

            <div class="row">
                <div class="col-md-12 col-12">
                    <div class="header">
                        What's happening?
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 col-12">
                    <div class="navbar">
                        <div class="menu">
                            Home
                        </div>
                        <div class="menu">
                            About
                        </div>
                        <div class="menu">
                            Submission Deadlines
                        </div>
                        <div class="menu">
                            FAQ
                        </div>
                        <div class="menu">
                            Contact
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="sectionheader">
                        Section header
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-12">
                <div class="section">
                    <div class="imgtitle1">
                        title 1<br>
                    </div>
                    <div class="image1">
                        <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="photo">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="section">
                        <div class="imgtitle">
                            title 2<br>
                        </div>
                        <div class="images">
                            <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="photo">
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-6">
                    <div class="section">
                        <div class="imgtitle">
                            title 3<br>
                        </div>
                        <div class="images">
                            <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="photo">
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-6">
                    <div class="section">
                        <div class="imgtitle">
                            title 4<br>
                        </div>
                        <div class="images">
                            <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="photo">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="featured">
                        Featured
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-6">
                    <div class="section">
                        <div class="imgtitle">
                            title 5<br>
                        </div>
                        <div class="images">
                            <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="photo">
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-6">
                    <div class="section">
                        <div class="imgtitle">
                            title 6<br>
                        </div>
                        <div class="images">
                            <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="photo">
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-6">
                    <div class="sectionbottom">
                        <div class="imgtitle">
                            title 7<br>
                        </div>
                        <div class="images">
                            <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="photo">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>