<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" crossorigin="anonymous">

        <style>
            body{
                background-color: lightblue;
            }
            hr{
                margin-top: 8px;
                margin-bottom: 8px;
            }
            button{
                font-size: 16px;
                border-width: 1px;
                border-color: lightgrey;
            }
            .profile{
                display: block;
            }
            .profilename{
                margin-top: 20px;
                font-size: 24px;
            }
            .alias{
                margin-bottom: 10px;
                color: grey;
                font-size: 16px;
            }
            .featuredimages img{
                width: 100%;
                height: auto;
            }
            .whitebg{
                background-color: white;
            }
            .navoptions{
                display: inline-block;
                padding: 7px;
                padding-left: 16px;
                font-weight: bold;
                font-size: 16px;
            }
            .topmargin{
                margin-bottom: 2px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .tweetaccount{
                font-size: 13px;
                font-weight: bold;
            }
            .tweetbody{
                padding-bottom: 10px;
                font-size: 13px;
            }
            .whotofollow{
                padding: 12px;
                padding-bottom: 20px;
            }
            .whotofollowhead{
                display: block;
                padding-bottom: 10px;
                font-weight: bold;
                font-size: 16px;
            }
            .whotofollowprofile{
                display: block;
            }
            .whotofollowpic{
                display: inline-block;
                height: auto;
                width: 35%;
            }
            .inlineimage img{
                display: inline-block;
                height: auto;
                width: 100%;
            }
            .whotofollowinfo{
                display: inline-block;
                vertical-align: middle;
            }
            .whotofollowname{
                display: block;
                font-size: 16px;
            }
            .trends{
                padding: 10px;
                margin-top: 25px;
            }
            .trendinfo{
                padding-bottom: 10px;
            }
            .trendname{
                color: blue;
                font-weight: bold;
                font-size: 14px;
            }
            .trendtweets{
                font-size: 12px;
                color: grey;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">

                <div class="col-md-3">
                    <div class="profile">
                        <div class="profilename">
                            Columbia University
                        </div>
                        <div class="alias">
                            @Columbia
                        </div>
                        <button>Tweet to Columbia</button>

                        <div class="row small-margin featuredimages">
                            <div class="row pl-4 pr-4 pt-3">
                                <div class="col-md-4 pr-0 pl-1">
                                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="low library">
                                </div>
                                <div class="col-md-4 pr-0 pl-1">
                                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="low library">
                                </div>
                                <div class="col-md-4 pr-0 pl-1">
                                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="low library">
                                </div>
                            </div>
                            
                            <div class="row pl-4 pr-4 pt-1">
                                <div class="col-md-4 pr-0 pl-1">
                                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="low library">
                                </div>
                                <div class="col-md-4 pr-0 pl-1">
                                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="low library">
                                </div>
                                <div class="col-md-4 pr-0 pl-1">
                                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="low library">
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

                <div class="col-md-6">

                    <div class="row whitebg topmargin">
                        <div class="navoptions">
                            Tweets
                        </div>
                        <div class="navoptions">
                            Media
                        </div>
                        <div class="navoptions">
                            Other
                        </div>
                        <div class="navoptions">
                            Other2
                        </div>
                    </div>

                    <div class="row whitebg topmargin featuredimages">
                        <div class="col-md-2 pr-0">
                            <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="low library">
                        </div>
                        <div class="col-md-10 sm-lf-margin">
                            <div class="tweetaccount">
                                Columbia University
                            </div>
                            <div class="tweetbody">
                                Groundbreaking. Beautiful. Monumental. More text. Read this. Lots to read. Lorem ispum. Get it to break the line. Must use up 3 lines. What else can I say? #threelines
                            </div>
                            <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="low library">
           
                        </div>
                    </div>

                    <div class="row whitebg topmargin featuredimages">
                        <div class="col-md-2 pr-0">
                            <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="low library">
                        </div>
                        <div class="col-md-10 sm-lf-margin">
                            <div class="tweetaccount">
                                Columbia University
                            </div>
                            <div class="tweetbody">
                                Groundbreaking. Beautiful. Monumental. More text. Read this. Lots to read. Lorem ispum. Get it to break the line. Must use up 3 lines. What else can I say? #threelines
                            </div>
                            <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="low library">
           
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="whotofollow whitebg">

                        <div class="whotofollowhead">
                            Who to follow
                        </div>

                        <div class="whotofollowprofile">
                            <div class="whotofollowpic inlineimage">
                                <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="low library">
                            </div>
                            <div class="whotofollowinfo">
                                <div class="whotofollowname">
                                    Columbia
                                </div>
                                <div class="recommend-follow">
                                    <button>follow</button>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="whotofollowprofile">
                            <div class="whotofollowpic inlineimage">
                                <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="low library">
                            </div>
                            <div class="whotofollowinfo">
                                <div class="whotofollowname">
                                    Columbia
                                </div>
                                <div class="recommend-follow">
                                    <button>follow</button>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="whotofollowprofile inlineimage">
                            <div class="whotofollowpic">
                                <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="low library">
                            </div>
                            <div class="whotofollowinfo">
                                <div class="whotofollowname">
                                    Columbia
                                </div>
                                <div class="recommend-follow">
                                    <button>follow</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="trends whitebg">
                        <div class="whotofollowhead">
                            Trends for you!
                        </div>

                        <div class="trendinfo">
                            <div class="trendname">
                                #COMS4170
                            </div>
                            <div class="trendtweets">
                                45 million tweets
                            </div>
                        </div>
                        <div class="trendinfo">
                            <div class="trendname">
                                #COMS6889-08
                            </div>
                            <div class="trendtweets">
                                35 million tweets
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            
        </div>

        
    </body>
</html>