<html>
    <head>
        <style>
            hr{
                margin-left: 2px;
                width: 400px;
                color: rgb(245, 245, 245);
                border: 1px solid;
            }
            .tinderlogo{
                margin-left: 100px;
                margin-right: auto;
                width: 200px;
                height: 80px;
            }
            .profile{
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                width: 400;
                height: 474;
                border-style: solid;
                border-width: 1px;
                border-color: lightgrey;
                border-radius: 15px;
            }
            .profilepic{
                margin-left: auto;
                margin-right: auto;
                border-radius: 16px 16px 0px 0px;
                width: 400;
                height: 400;
            }
            .bold{
                padding-left: 15px;
                font-size: 22px;
                font-weight: bold;
                font-family: arial;
                line-height: 45px;
            }
            .verifiedimage{
                margin-left: 0;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;
                width: 18;
                height: 16;
            }
            .verifiedtext{
                padding-left: 15px;
                color: silver;
                font-size: 18px;
                font-family: arial;
            }
            .box{
                margin-left: auto;
                margin-right: auto;
                width: 280px;
                height: 30px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 21px;
                border-style: solid;
                border-width: 1px;
                border-color: darkgrey;
                border-radius: 30px;
                background-color: darkgrey;
                color: white;
                vertical-align: middle;
                text-align: center;
            }
            .heart{
                width: 24px;
                height: 24px;
                padding-right: 5px;
                padding-top: 7px;
            }
            .like{
                font-weight: bold;
                height: auto;
                font-size: 24px;
                font-family: arial;
                color: white;
            }
        </style>
    </head>

    <body>
        
        <img src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_logo.png" alt="Tinder Logo" class="tinderlogo">            
        
        <hr>
        

        <div class = "profile">
            <img src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_person.png" alt="Tinder Person" class="profilepic">
            <br>
            <div>
                <span class = "bold">
                    Sean Rad, 29
                </span>
                <img src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_verified.png" alt="Verified Image" class = "verifiedimage">
                <br>
                <span class = "verifiedtext">
                    Verified
                </span>
            </div>
            
            <br>

            <div class="box">
                    <img src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/heart.png" alt="Heart" class="heart">
                    <span class = "like">
                        Like Me On Tinder
                    </span>
            </div>
        </div>
    </body>
</html>